{
    "name": "leetcode-format-chrome",
    "version": "1.1.0",
    "description": "",
    "main": "content.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Madhur Ahuja",
    "license": "ISC",
    "dependencies": {
        "prettier": "^2.2.1"
    },
    "devDependencies": {
        "eslint": "^8.6.0",
        "prettier-plugin-java": "^1.0.1"
    }
}
